plugins {
    id "com.github.kt3k.coveralls" version "2.6.3"
    id "jacoco"
}

group 'Clojure-TTT-Web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile name: 'Server-2.0'
    compile name: 'tic-tac-toe-0.2.0'
    compile name: 'clojure-1.8.0'
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }


    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/Main.*',
                            '**/Application.*'
                    ])
        })
    }
}
